D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\bin\Debug\net6.0-windows\2.5 UI.exe
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\bin\Debug\net6.0-windows\2.5 UI.deps.json
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\bin\Debug\net6.0-windows\2.5 UI.runtimeconfig.json
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\bin\Debug\net6.0-windows\2.5 UI.dll
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\bin\Debug\net6.0-windows\2.5 UI.pdb
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\obj\Debug\net6.0-windows\2.5 UI.csproj.AssemblyReference.cache
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\obj\Debug\net6.0-windows\App.g.cs
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\obj\Debug\net6.0-windows\2.5 UI_MarkupCompile.cache
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\obj\Debug\net6.0-windows\2.5 UI_MarkupCompile.lref
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\obj\Debug\net6.0-windows\MainWindow.baml
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\obj\Debug\net6.0-windows\2.5 UI.g.resources
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\obj\Debug\net6.0-windows\2.5 UI.GeneratedMSBuildEditorConfig.editorconfig
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\obj\Debug\net6.0-windows\2.5 UI.AssemblyInfoInputs.cache
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\obj\Debug\net6.0-windows\2.5 UI.AssemblyInfo.cs
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\obj\Debug\net6.0-windows\2.5 UI.csproj.CoreCompileInputs.cache
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\obj\Debug\net6.0-windows\2.5 UI.dll
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\obj\Debug\net6.0-windows\refint\2.5 UI.dll
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\obj\Debug\net6.0-windows\2.5 UI.pdb
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\obj\Debug\net6.0-windows\2.5 UI.genruntimeconfig.cache
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.5 UI\obj\Debug\net6.0-windows\ref\2.5 UI.dll
