# M318

01 Base/: 01 Base.sln
01 Base/02 Scacchiera/: App.xaml
01 Base/04 Buttons/: 04 Buttons.csproj  App.xaml.cs  MainWindow.xaml
01 Base/05 Pila/: 05 Pila.csproj  MainWindow.xaml.cs
01 Base/06 Pila2/: App.xaml  MainWindow.xaml.cs
01 Base/07 Occupazione/: App.xaml  App.xaml.cs  MainWindow.xaml
01 Base/08 EsempioFigure/: 08 EsempioFigure.csproj
01 Base/1.10 Trasformazioni/: App.xaml
01 Base/1.3 Canvas/: 03 Canvas.csproj  App.xaml  App.xaml.cs  MainWindow.xaml.cs
01 Base/1.8 Rettangoli/: 1.8 Rettangoli.csproj  App.xaml.cs  MainWindow.xaml.cs
01 Base/1.9 Colori/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
01 Base/12 Stile Implicito/: App.xaml.cs
01 Base/13 Stile Esplicito/: 13 Stile Esplicito.csproj  MainWindow.xaml.cs
02 Maschere/: 02 Maschere.sln
02 Maschere/01 Esempio/: 01 Esempio.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
02 Maschere/01 Esempio/Views/: RicercaViews.xaml
02 Maschere/02 Maschere/: 01 Esempio.csproj  App.xaml  MainWindow.xaml.cs
02 Maschere/1.12 Music Player/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
02 Maschere/2.0 Machere/: 2.0 Machere.csproj  App.xaml.cs  MainWindow.xaml
02 Maschere/2.0 Machere/Views/: Machere.xaml  Machere.xaml.cs
02 Maschere/2.1 Festa/2.1 Festa/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
02 Maschere/2.1 Festa/2.2 Menu/: 2.2 Menu.csproj
02 Maschere/2.1 Festa/2.4 Grid/: 2.4 Grid.csproj  App.xaml  MainWindow.xaml.cs
02 Maschere/2.1 Festa/2.5 UI/: MainWindow.xaml
02 Maschere/2.1 Festa/2.6 DockUI/: 2.6 DockUI.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
02 Maschere/MetroUI/: MainWindow.xaml.cs
03 Festa/2.1 Festa/2.5 UI/: App.xaml  (+1 more)
04 Esempio DockPanel/DockPanel/: DockPanel.sln
05 Classi/05 Classi/: 05 Classi.sln
06 UniTest/TestUnitario/: TestUnitario.sln
Esercizi/02 Maschere/1.12 Music Player/: 1.12 Music Player.csproj  App.xaml.cs
Esercizi/02 Maschere/1.12 Music Player/Views/: MusciView.xaml  MusciView.xaml.cs
Esercizi/02 Maschere/2.1 Festa/2.1 Festa/: 2.1 Festa.csproj
Esercizi/02 Maschere/2.1 Festa/2.1 Festa/views/: EventoView.xaml.cs
(+130 files in other folders)
