D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\bin\Debug\net6.0-windows\1.9 Colori.exe
D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\bin\Debug\net6.0-windows\1.9 Colori.deps.json
D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\bin\Debug\net6.0-windows\1.9 Colori.runtimeconfig.json
D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\bin\Debug\net6.0-windows\1.9 Colori.dll
D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\bin\Debug\net6.0-windows\1.9 Colori.pdb
D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\obj\Debug\net6.0-windows\1.9 Colori.csproj.AssemblyReference.cache
D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\obj\Debug\net6.0-windows\App.g.cs
D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\obj\Debug\net6.0-windows\1.9 Colori_MarkupCompile.cache
D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\obj\Debug\net6.0-windows\1.9 Colori_MarkupCompile.lref
D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\obj\Debug\net6.0-windows\MainWindow.baml
D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\obj\Debug\net6.0-windows\1.9 Colori.g.resources
D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\obj\Debug\net6.0-windows\1.9 Colori.GeneratedMSBuildEditorConfig.editorconfig
D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\obj\Debug\net6.0-windows\1.9 Colori.AssemblyInfoInputs.cache
D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\obj\Debug\net6.0-windows\1.9 Colori.AssemblyInfo.cs
D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\obj\Debug\net6.0-windows\1.9 Colori.csproj.CoreCompileInputs.cache
D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\obj\Debug\net6.0-windows\1.9 Colori.dll
D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\obj\Debug\net6.0-windows\refint\1.9 Colori.dll
D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\obj\Debug\net6.0-windows\1.9 Colori.pdb
D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\obj\Debug\net6.0-windows\1.9 Colori.genruntimeconfig.cache
D:\CPT\Moduli\M318\Esercizi\01 Base\1.9 Colori\obj\Debug\net6.0-windows\ref\1.9 Colori.dll
