D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\bin\Debug\net6.0-windows\1.10 Trasformazioni.exe
D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\bin\Debug\net6.0-windows\1.10 Trasformazioni.deps.json
D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\bin\Debug\net6.0-windows\1.10 Trasformazioni.runtimeconfig.json
D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\bin\Debug\net6.0-windows\1.10 Trasformazioni.dll
D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\bin\Debug\net6.0-windows\1.10 Trasformazioni.pdb
D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\obj\Debug\net6.0-windows\1.10 Trasformazioni.csproj.AssemblyReference.cache
D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\obj\Debug\net6.0-windows\App.g.cs
D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\obj\Debug\net6.0-windows\1.10 Trasformazioni_MarkupCompile.cache
D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\obj\Debug\net6.0-windows\1.10 Trasformazioni_MarkupCompile.lref
D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\obj\Debug\net6.0-windows\MainWindow.baml
D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\obj\Debug\net6.0-windows\1.10 Trasformazioni.g.resources
D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\obj\Debug\net6.0-windows\1.10 Trasformazioni.GeneratedMSBuildEditorConfig.editorconfig
D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\obj\Debug\net6.0-windows\1.10 Trasformazioni.AssemblyInfoInputs.cache
D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\obj\Debug\net6.0-windows\1.10 Trasformazioni.AssemblyInfo.cs
D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\obj\Debug\net6.0-windows\1.10 Trasformazioni.csproj.CoreCompileInputs.cache
D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\obj\Debug\net6.0-windows\1.10 Trasformazioni.dll
D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\obj\Debug\net6.0-windows\refint\1.10 Trasformazioni.dll
D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\obj\Debug\net6.0-windows\1.10 Trasformazioni.pdb
D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\obj\Debug\net6.0-windows\1.10 Trasformazioni.genruntimeconfig.cache
D:\CPT\Moduli\M318\Esercizi\01 Base\1.10 Trasformazioni\obj\Debug\net6.0-windows\ref\1.10 Trasformazioni.dll
