<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_4._1_Classe_Persona.Models.Docente">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEAAAAAAAAAAAAAABAAAAAQAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Docente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4._1_Classe_Persona.Models.Persona">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAEAAAAAACBAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4._1_Classe_Persona.Models.Studente">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAABAAAAAAAAgAAgAgAAAAAAAA=</HashCode>
      <FileName>Models\Studente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4._1_Classe_Persona.Program">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>