D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\bin\Debug\net6.0-windows\1.12 Music Player.exe
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\bin\Debug\net6.0-windows\1.12 Music Player.deps.json
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\bin\Debug\net6.0-windows\1.12 Music Player.runtimeconfig.json
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\bin\Debug\net6.0-windows\1.12 Music Player.dll
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\bin\Debug\net6.0-windows\1.12 Music Player.pdb
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\obj\Debug\net6.0-windows\1.12 Music Player.csproj.AssemblyReference.cache
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\obj\Debug\net6.0-windows\Views\MusciView.g.cs
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\obj\Debug\net6.0-windows\App.g.cs
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\obj\Debug\net6.0-windows\1.12 Music Player_MarkupCompile.cache
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\obj\Debug\net6.0-windows\1.12 Music Player_MarkupCompile.lref
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\obj\Debug\net6.0-windows\MainWindow.baml
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\obj\Debug\net6.0-windows\Views\MusciView.baml
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\obj\Debug\net6.0-windows\1.12 Music Player.g.resources
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\obj\Debug\net6.0-windows\1.12 Music Player.GeneratedMSBuildEditorConfig.editorconfig
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\obj\Debug\net6.0-windows\1.12 Music Player.AssemblyInfoInputs.cache
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\obj\Debug\net6.0-windows\1.12 Music Player.AssemblyInfo.cs
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\obj\Debug\net6.0-windows\1.12 Music Player.csproj.CoreCompileInputs.cache
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\obj\Debug\net6.0-windows\1.12 Music Player.dll
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\obj\Debug\net6.0-windows\refint\1.12 Music Player.dll
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\obj\Debug\net6.0-windows\1.12 Music Player.pdb
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\obj\Debug\net6.0-windows\1.12 Music Player.genruntimeconfig.cache
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\obj\Debug\net6.0-windows\ref\1.12 Music Player.dll
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\bin\Debug\net6.0-windows\Views\Images\Back.png
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\bin\Debug\net6.0-windows\Views\Images\Forward.png
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\bin\Debug\net6.0-windows\Views\Images\Lilo e Stitch.png
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\bin\Debug\net6.0-windows\Views\Images\Pause.png
D:\CPT\Moduli\M318\Esercizi\02 Maschere\1.12 Music Player\obj\Debug\net6.0-windows\1.12 Music Player_Content.g.cs
