D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\bin\Debug\net6.0-windows\2.1 Festa.exe
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\bin\Debug\net6.0-windows\2.1 Festa.deps.json
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\bin\Debug\net6.0-windows\2.1 Festa.runtimeconfig.json
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\bin\Debug\net6.0-windows\2.1 Festa.dll
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\bin\Debug\net6.0-windows\2.1 Festa.pdb
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\bin\Debug\net6.0-windows\ControlzEx.dll
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\bin\Debug\net6.0-windows\MahApps.Metro.dll
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\bin\Debug\net6.0-windows\de\MahApps.Metro.resources.dll
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\obj\Debug\net6.0-windows\2.1 Festa.csproj.AssemblyReference.cache
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\obj\Debug\net6.0-windows\views\EventoView.g.cs
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\obj\Debug\net6.0-windows\App.g.cs
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\obj\Debug\net6.0-windows\2.1 Festa_MarkupCompile.cache
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\obj\Debug\net6.0-windows\2.1 Festa_MarkupCompile.lref
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\obj\Debug\net6.0-windows\App.baml
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\obj\Debug\net6.0-windows\MainWindow.baml
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\obj\Debug\net6.0-windows\views\EventoView.baml
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\obj\Debug\net6.0-windows\2.1 Festa.g.resources
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\obj\Debug\net6.0-windows\2.1 Festa.GeneratedMSBuildEditorConfig.editorconfig
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\obj\Debug\net6.0-windows\2.1 Festa.AssemblyInfoInputs.cache
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\obj\Debug\net6.0-windows\2.1 Festa.AssemblyInfo.cs
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\obj\Debug\net6.0-windows\2.1 Festa.csproj.CoreCompileInputs.cache
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\obj\Debug\net6.0-windows\2.1 Festa.csproj.CopyComplete
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\obj\Debug\net6.0-windows\2.1 Festa.dll
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\obj\Debug\net6.0-windows\refint\2.1 Festa.dll
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\obj\Debug\net6.0-windows\2.1 Festa.pdb
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\obj\Debug\net6.0-windows\2.1 Festa.genruntimeconfig.cache
D:\CPT\Moduli\M318\Esercizi\03 Festa\2.1 Festa\2.1 Festa\obj\Debug\net6.0-windows\ref\2.1 Festa.dll
