D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\bin\Debug\net6.0-windows\2.0 Machere.exe
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\bin\Debug\net6.0-windows\2.0 Machere.deps.json
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\bin\Debug\net6.0-windows\2.0 Machere.runtimeconfig.json
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\bin\Debug\net6.0-windows\2.0 Machere.dll
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\bin\Debug\net6.0-windows\2.0 Machere.pdb
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\obj\Debug\net6.0-windows\2.0 Machere.csproj.AssemblyReference.cache
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\obj\Debug\net6.0-windows\Views\Machere.g.cs
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\obj\Debug\net6.0-windows\App.g.cs
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\obj\Debug\net6.0-windows\2.0 Machere_MarkupCompile.cache
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\obj\Debug\net6.0-windows\2.0 Machere_MarkupCompile.lref
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\obj\Debug\net6.0-windows\MainWindow.baml
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\obj\Debug\net6.0-windows\Views\Machere.baml
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\obj\Debug\net6.0-windows\2.0 Machere.g.resources
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\obj\Debug\net6.0-windows\2.0 Machere.GeneratedMSBuildEditorConfig.editorconfig
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\obj\Debug\net6.0-windows\2.0 Machere.AssemblyInfoInputs.cache
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\obj\Debug\net6.0-windows\2.0 Machere.AssemblyInfo.cs
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\obj\Debug\net6.0-windows\2.0 Machere.csproj.CoreCompileInputs.cache
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\obj\Debug\net6.0-windows\2.0 Machere.dll
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\obj\Debug\net6.0-windows\refint\2.0 Machere.dll
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\obj\Debug\net6.0-windows\2.0 Machere.pdb
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\obj\Debug\net6.0-windows\2.0 Machere.genruntimeconfig.cache
D:\CPT\Moduli\M318\Esercizi\02 Maschere\2.0 Machere\obj\Debug\net6.0-windows\ref\2.0 Machere.dll
